<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.Container {
    margin-left: 480px;
    margin-top:120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    border: 1px solid #803d3d;
  }
  
  .Container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .Container p {
    text-align: center;
  }
</style>
</head>
<body>
  <div class="Container">
  <img src="java.jpg" alt="Image">
  <p>Java is a class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is intended to let application developers Write Once and Run Anywhere (WORA), meaning that compiled Java code can run on 
    all platforms that support Java without the need for recompilation</p>
  </div>                                                                                                                                                                                                                                                                                                                                                                                                    
</body>
</html>